#--------------------------------------------------
# MultiMail Makefile (top) for Microsoft Visual C++
#--------------------------------------------------

!include version

CURS_DIR = \pdcurses
LIBS = \pdcurses\wincon\pdcurses.lib user32.lib advapi32.lib
COMPILER = $(CC) -nologo -c -O2 -D__WIN32__

all:	mm

O = obj

CPPFLAGS = -I$(CURS_DIR) -DMM_MAJOR=$(MM_MAJOR) -DMM_MINOR=$(MM_MINOR)

.SUFFIXES: .cc

{mmail}.cc.obj:
	$(COMPILER) $(CPPFLAGS) $<

{interfac}.cc.obj:
	$(COMPILER) $(CPPFLAGS) $<

MOBJS = misc.$(O) resource.$(O) mmail.$(O) driverl.$(O) filelist.$(O) \
area.$(O) letter.$(O) read.$(O) compress.$(O) pktbase.$(O) bw.$(O) \
qwk.$(O) omen.$(O) soup.$(O) opx.$(O)

IOBJS = mmcolor.$(O) mysystem.$(O) isoconv.$(O) basic.$(O) interfac.$(O) \
packet.$(O) arealist.$(O) letterl.$(O) letterw.$(O) lettpost.$(O) \
ansiview.$(O) addrbook.$(O) tagline.$(O) help.$(O) main.$(O)

mm:	$(MOBJS) $(IOBJS)
	link -out:mm.exe *.obj $(LIBS)

clean:
	del *.obj
	del mm.exe

!include depend
