#-----------------------------------------------
# MultiMail Makefile (top) for Borland/Turbo C++
#-----------------------------------------------

!include version

#--------------------------------------------------------------
# Borland C++ 5.5:

#CURS_INC = \\"c:/Borland/BCC55/pdcurs26/curses.h\\"
#LIBS = c:\Borland\BCC55\pdcurs26\win32\pdcurses.lib
CURS_INC = \\"e:/home/pdcurs27/curses.h\\"
LIBS = e:\home\pdcurs27\win32\pdcurses.lib
LIST = list
COMPILER = "$(CC) -c -P"

#--------------------------------------------------------------
#--------------------------------------------------------------

all:	mm

mm-main:
	cd mmail
	$(MAKE) -fMakefile.bcc -DCOMPILER=$(COMPILER) -DMM_MAJOR=$(MM_MAJOR) \
		-DMM_MINOR=$(MM_MINOR) mm-main
	cd ..

intrfc:
	cd interfac
	$(MAKE) -fMakefile.bcc -DCOMPILER=$(COMPILER) -DMM_MAJOR=$(MM_MAJOR) \
		-DMM_MINOR=$(MM_MINOR) -DCURS_INC="$(CURS_INC)" intrfc
	cd ..

mm:	mm-main intrfc
	$(CC) -emm @$(LIST) $(LIBS)

clean:
	del interfac\*.obj
	del mmail\*.obj
	del mm.exe
	del mm.tds

modclean:
	cd mmail
	$(MAKE) -fMakefile.bcc modclean
	cd ..
