# ----------------------------------------------------
# Traditional MultiMail Color Scheme (after John Zero)
# ----------------------------------------------------
#
# This is basically the scheme used since version 0.2. It's the same as
# the default scheme -- though that may change in the future.

Version: 0.26

# Background colors
Main_Back: White, Black
Main_Border: Blue, Bold
Main_BottSeparator: Magenta

# Bottom help window
BottHelp_Descrip: White, Black, Bold
BottHelp_Keys: Yellow, Bold

# Pop-up help
Help_Border: White, Blue, Bold
Help_Text: Yellow, Bold

# Welcome window (vanity plate)
Welcome_Border: Yellow, Blue, Bold
Welcome_Header: Bold
Welcome_Text: Cyan, Bold

# Address book
Address_Border: White, Green, Bold
Address_Descrip: Green, Bold
Address_List: Red

# Warning window
Warn_Text: White, Red, Bold
Warn_Keys: Yellow, Bold

# Letter window
Letter_Text: White, Blue, Bold
Letter_Quoted:
Letter_Tagline: Cyan, Bold
Letter_Tearline: Blue, Bold
Letter_Hidden: Bold
Letter_Origin: Bold
Letter_Border: Magenta, White, Reverse

# Letter header
LH_Text: Blue, Cyan
LH_Msgnum: White, Bold
LH_From: Green, Bold
LH_To: White, Bold
LH_Subject: Blue, Bold
LH_Date: White, Bold
LH_FlagsHigh: Yellow, Bold
LH_Flags: White

# Packet list
Packet_Border: Yellow, Blue, Bold
Packet_Header: Green, Bold
Packet_List: Cyan, Bold

# Little area list
LittleArea_Header: White, Blue, Bold
LittleArea_List: Bold

# Area list
Area_Reply: Yellow, Blue
Area_List: Cyan
Area_InfoDescrip: Yellow, Bold
Area_InfoText: White, Bold
Area_TopText: Green, Bold
Area_Border: Yellow, Bold
Area_Header: Magenta, Bold

# Header editor
HeadEdit_Text: White, Blue, Bold
HeadEdit_Input1: Cyan
HeadEdit_Input2: Green, Bold

# Save filename input
Save_Border: White, Red, Bold
Save_Header: Bold
Save_Input: Yellow, Bold

# Letter list
LettList_Text: White, Blue
LettList_Personal: Green
LettList_Border: Yellow, Bold
LettList_TopText: White, Bold
LettList_Area: Green, Bold
LettList_Header: Yellow, Bold
LettList_Lines: White

# Taglines
Tag_Border: Yellow, Yellow, Bold
Tag_Text: White, Bold
Tag_Keys: Green, Bold
Tag_Input1: Bold
Tag_Input2: Magenta, Bold
Tag_List: Bold

# Shadows
Shadow: Black, Black, Bold
